# IronCenter-Desktop

./: IronCenter-Desktop.sln  LICENSE  README.md
IronCenter.Desktop/: App.xaml  App.xaml.cs  Controller.cs  IronCenter.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
IronCenter.Desktop/Assets/Icons/: Icons.xaml
IronCenter.Desktop/Controllers/Calculator/: CalculatorHistoryControl.xaml  CalculatorHistoryControl.xaml.cs
IronCenter.Desktop/Controllers/Categories/: CategoryController.xaml  CategoryController.xaml.cs
IronCenter.Desktop/Controllers/Products/: ProductController.xaml  ProductController.xaml.cs
IronCenter.Desktop/Controllers/Sale/: SaleController.xaml  SaleController.xaml.cs
IronCenter.Desktop/Controllers/Storages/: StorageController.xaml  StorageController.xaml.cs
IronCenter.Desktop/Converts/: BooleanToVisibilityConverter.cs
IronCenter.Desktop/DbContexts/: AppDbContext.cs
IronCenter.Desktop/Helpers/: GetUsdRate.cs
IronCenter.Desktop/Migrations/: 20250406200932_newmigration.Designer.cs  20250406200932_newmigration.cs  20250406201158_newmigration2.Designer.cs  20250406201158_newmigration2.cs  20250409045749_NewProporty.Designer.cs  20250409045749_NewProporty.cs  20250409083800_updateprop.Designer.cs  20250409083800_updateprop.cs  20250411030430_newproperty.Designer.cs  20250411030430_newproperty.cs  20250411032409_newproperty2.Designer.cs  20250411032409_newproperty2.cs  AppDbContextModelSnapshot.cs
IronCenter.Desktop/Pages/Calculator/: ArmaturaCalculator.xaml  ArmaturaCalculator.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  KruglayaTrubaCalculator.xaml  KruglayaTrubaCalculator.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ProfilnayaTrupaCalculator.xaml  ProfilnayaTrupaCalculator.xaml.cs
IronCenter.Desktop/Pages/Categories/: CategoryPage.xaml  CategoryPage.xaml.cs
IronCenter.Desktop/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
IronCenter.Desktop/Pages/Products/: Products.xaml  Products.xaml.cs
IronCenter.Desktop/Pages/Sales/: SalePage.xaml  SalePage.xaml.cs
IronCenter.Desktop/Pages/Storages/: Ostatka.xaml  Ostatka.xaml.cs  Storages.xaml  Storages.xaml.cs
IronCenter.Desktop/Styles/: ButtonStyle.xaml  ImputTextStyles.xaml  SearchStyle.xaml  TextStyle.xaml
IronCenter.Desktop/Themes/: LightTheme.xaml
IronCenter.Desktop/Windows/Categories/: CategoryCreateWindow.xaml  CategoryCreateWindow.xaml.cs  CategoryDeleteWindow.xaml  CategoryDeleteWindow.xaml.cs  CategoryUpdateWindow.xaml  CategoryUpdateWindow.xaml.cs
IronCenter.Desktop/Windows/Products/: ProductCreateWindow.xaml  ProductCreateWindow.xaml.cs  ProductDeleteWindow.xaml  ProductDeleteWindow.xaml.cs  ProductUpdateWindow.xaml  ProductUpdateWindow.xaml.cs
IronCenter.Desktop/Windows/Storages/: StorageCreateWindow.xaml  StorageCreateWindow.xaml.cs  StorageSaleWindow.xaml  StorageSaleWindow.xaml.cs
WebApplication1/Properties/: launchSettings.json
src/IronCenter.Desktop/: Form1.Designer.cs  Form1.cs  IronCenter.Desktop.csproj  Program.cs
src/IronCenter.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/IronCenter.Service/: IronCenter.Service.csproj  human.cs
src/IronCenter.Service/CalculaturServices/: CalculatorHistory.cs  CalculatorHistoryJson.json
src/IronCenter.Service/Data/: DbContext.cs
src/IronCenter.Service/DataAccess/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IRepository.cs
src/IronCenter.Service/Enums/: Currency.cs  Monetary.cs  Month.cs  Unitary.cs
src/IronCenter.Service/Migrations/: 20250404175651_InitialCreate.Designer.cs  20250404175651_InitialCreate.cs  20250406044414_AddNewColumnToProduct.Designer.cs  20250406044414_AddNewColumnToProduct.cs  AppDbContextModelSnapshot.cs
(+21 files in other folders)
