<Page x:Class="IronCenter.Desktop.Pages.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    
      xmlns:local="clr-namespace:IronCenter.Desktop.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Dashboard"
      Background="Transparent"
      Loaded="Page_Loaded">

    <Grid>
        <Border CornerRadius="15"
              Background="{DynamicResource PagesBackgraundColor}" 
              Opacity="0.3">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border
                           CornerRadius="15"
                           Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF6A00" Offset="0.0" />
                                <GradientStop Color="#FFD500" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
                              Data="{DynamicResource product}" Margin="20 30 0 30"
                              Fill="#FFF"
                              Stretch="Fill" ></Path>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Mahsulot turi"
                                       Margin="10 0 10 0"
                                       FontSize="16"
                                       FontFamily="Arial Narrow"
                                       Foreground="#FFF"></TextBlock>
                            <TextBlock x:Name="txbProductCCount"
                                       Text="0"
                                       Margin="10 5 10 0"
                                       FontSize="25"
                                       FontFamily="Arial Narrow"
                                       Foreground="#FFF"></TextBlock>


                        </StackPanel>
                        <Path Grid.Column="2"
                              Data="{DynamicResource dashboardlogo12}" Margin="0 50 20 20"
                              Fill="#FFF"
                              Stretch="Fill" ></Path>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border
            CornerRadius="15"
            Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#9D38AD" Offset="0.0" />
                                <GradientStop Color="BlueViolet" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
               Data="{DynamicResource dashboardlogo21}" Margin="20 30 0 35"
               Fill="#FFF"
               Stretch="Fill" ></Path>
                        <StackPanel Grid.Column="1"
                     Orientation="Vertical"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                            <TextBlock Text="Mahsulot soni"
                        Margin="10 0 10 0"
                        FontSize="16"
                        FontFamily="Arial Narrow"
                        Foreground="#FFF"></TextBlock>
                            <TextBlock x:Name="TxbProductValue"
                                Text="0"
                        Margin="10 5 10 0"
                        FontSize="25"
                        FontFamily="Arial Narrow"
                        Foreground="#FFF"></TextBlock>


                        </StackPanel>
                        <Path Grid.Column="2"
               Data="{DynamicResource dashboardlogo22}" Margin="0 50 20 20"
               Fill="#FFF"
               Stretch="Fill" ></Path>
                    </Grid>



                </Grid>

                <Grid Grid.Column="2">
                    <Border
            CornerRadius="15"
            Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0" />
                                <GradientStop Color="#5B54D7" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0"
               Data="{DynamicResource dashboardlogo31}" Margin="20 35 0 30"
               Fill="#FFF"
               Stretch="Fill" ></Path>
                        <StackPanel Grid.Column="1"
                     Orientation="Vertical"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
                            <TextBlock Text="Kategoriyalar soni"
                        Margin="10 0 10 0"
                        FontSize="16"
                        FontFamily="Arial Narrow"
                        Foreground="#FFF"></TextBlock>
                            <TextBlock  x:Name="TxbCategoryValue"
                                Text="0"
                        Margin="10 5 10 0"
                        FontSize="25"
                        FontFamily="Arial Narrow"
                        Foreground="#FFF"></TextBlock>


                        </StackPanel>
                        <Path Grid.Column="2"
               Data="{DynamicResource dashboardlogo32}" Margin="0 50 20 20"
               Fill="#FFF"
               Stretch="Fill" ></Path>
                    </Grid>



                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border
         CornerRadius="15"
         Margin="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#014B8C" Offset="0.0" />
                            <GradientStop Color="#1D4C6E" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0">
                    <Border
CornerRadius="15"
Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#014B8C" Offset="0.0" />
                                <GradientStop Color="#417397" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                       
                        <lvc:CartesianChart  Grid.Row="0" 
                                             MinWidth="200" MinHeight="200" Margin="0 30 0 10" >
                            <lvc:PieChart x:Name="pieChart" 
                                      >
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries 
                                        x:Name="LblValeuOne"
                                        Title="Temir" 
                                        Values="60"
                               DataLabels="True"
                               Fill="BlueViolet" />

                                    <lvc:PieSeries x:Name="LblValueTwo"
                                        Title="Mis" 
                               Values="30"
                               DataLabels="True"
                               Fill="#FFFF9800" />

                                    <lvc:PieSeries
                                        x:Name="LblValueThree"
                                        Title="Nikel" 
                               Values="20"
                               DataLabels="True"
                               Fill="#FF4CAF50" />

                                    <lvc:PieSeries 
                                        x:Name="LblValueFour"
                                        Title="Alyuminiy" 
                               Values="10"
                               DataLabels="True"
                               Fill="Blue" />
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                        </lvc:CartesianChart>

                        <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="BlueViolet" Width="20" Height="20" Margin="5"/>
                                <TextBlock x:Name="TxbValueone"
                                    Text="Armatura"    Foreground="#FFF"
                                           FontSize="16" FontFamily="Arial Narrow" VerticalAlignment="Center" Margin="5 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="#FFFF9800" Width="20" Height="20" Margin="5"/>
                                <TextBlock
                                    x:Name="TxbValueTwo"
                                    Text="To‘rtburchak quvur"
                                              Foreground="#FFF"
   FontSize="16"
   FontFamily="Arial Narrow" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="#FF4CAF50" Width="20" Height="20" Margin="5"/>
                                <TextBlock x:Name="TxbValueThree"
                                    Text="Dumaloq quvur"
                                              Foreground="#FFF"
   FontSize="16"
   FontFamily="Arial Narrow" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="Blue" Width="20" Height="20" Margin="5"/>
                                <TextBlock x:Name="TxbValueFour"
                                    Text="List"    Foreground="#FFF"
   FontSize="16"
   FontFamily="Arial Narrow" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="2"
      Foreground="#FFF"
      FontSize="16"
      FontFamily="Arial Narrow"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Margin="0,10,0,0" Height="40" Width="193"
                             TextWrapping="Wrap">
  Bu yerda eng ko'p sotilgan 4 ta mahsulotni ko'rishingiz mumkin
                        </TextBlock>

                    </Grid>
                </Grid>

                <Grid
                    Grid.Column="1">
                    <Border
                        CornerRadius="15"
                        Margin="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#014B8C" Offset="0.0" />
                                <GradientStop Color="#417397" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock
                         Text="Sotuvlar diagrammasi"
                         Foreground="#FFF"
                         FontSize="16"
                         FontFamily="Arial Narrow"
                         HorizontalAlignment="Left"
                         VerticalAlignment="top"
                         Margin="70 30">
                    </TextBlock>

                    <lvc:CartesianChart x:Name="cartesianChart" Margin="40 50 40 50">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Title="Sotuvlar"
                        Values="{Binding Sotuvlar}">
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sana" Labels="{Binding Sanalar}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sotuvlar soni"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>



                    <TextBlock
                        Foreground="#FFF"
                        FontSize="16"
                        FontFamily="Arial Narrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="30">
                    Bu yerda oxirgi 10 kunlik sotuvlarni ko'rishingiz mumkin
                    </TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
